<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>I Made You A Happy World</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='myStyle.css')}}">

    <script src="{{ url_for('static', filename='functions.js')}}"></script>
    <style>
        .creditTitle{
            z-index: 1000;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -150px;
            font-family: dynaPuffFont;
            text-align: center;

        }
        .creditTitle .author{
            font-size: 3vh;
             color: rgba(255,255,255,.6);
            margin-bottom: 1vh;
        }
        .creditTitle .source{
            font-size: 2vh;
             color: rgba(255,255,255,.6);
        }
    </style>
</head>

<body>

<!-- This stack will allow us to have images that overlap. -->
<div class="imageStack" style="z-index: 100" onclick="pageRedirect('/load-or-new')">

    <div class="bottomOfTheStack" >
        <!-- Making the background image a link to the save / load game page. -->
        <img class="backgroundPic" src="{{url_for('static', filename='start-screen.jpg')}}" >
    </div>

    <div id="topOfTheIndexStack">
        <!-- Vignette. -->
        <img class="backgroundPic" class="vignette" src="{{url_for('static', filename='vignette.png')}}">
    </div>

</div >
   <div class="creditTitle">
        <div class="author">
            <p>Project created by Ana Karpoua,</p>
            <p>Johnathan Worrall</p>
            <p>& Tianze Xie</p>
        </div>
        <div class="source">
            <p>Royalty-Free Element Sources(Linked)</p>
            <p>Save Icon,Exit Icon,Keys,Arrows,Button,</p>
            <p>Dialogue & UI Backing</p>
        </div>
    </div>
</body>

</html>