<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>I Made You A Happy World</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='myStyle.css')}}">

    <script src="{{ url_for('static', filename='functions.js')}}"></script>

</head>

<body>

    <!-- This stack will allow us to have images that overlap. -->
    <div class="imageStack">

        <div class="bottomOfTheStack">
             <!-- Making the background image a link to the save / load game page. -->
             <img class="backgroundPic" src="{{url_for('static', filename='title-page.jpg')}}" onload="timedRedirect()">
        </div>

        <div id="topOfTheIndexStack">
             <!-- Vignette. -->
             <img class="backgroundPic" class="vignette" src="{{url_for('static', filename='vignette.png')}}">
        </div>

    </div>


    <!-- Making the background image a link to the save / load game page -->
    <a href="/load-or-new"><img class="backgroundPic" src="{{url_for('static', filename='title-page.jpg')}}"></a>

</body>

</html>