<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>I Made You A Happy World</title>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='myStyle.css')}}">

    <script src="{{ url_for('static', filename='functions.js')}}"></script>

</head>

<body>

     <div class="imageStack">

          <div class="bottomOfTheStack">
               <!-- The original background, showing the note on the floor. -->
               <img class="backgroundPic" src="{{url_for('static', filename='mirror-room.jpg')}}">
          </div>
          
          <div class="altBackground">
               <!-- An overlay of the background without the note on the floor, activated when the note is picked up. -->
               <img class="backgroundNoteRemoved" id="mirrorRoomNoteRemoved"
               src="{{url_for('static', filename='mirror-room-no-note.jpg')}}">
          </div>

          <div class="navBlockLayer1">
           <!-- Add a navigation block (an invisible shape that can be clicked on) over the spiral staircase.
               If the user clicks on it, they will be taken to the next room. -->
               <a href="/phantasm-room"><img id="mirrorRoomNavBlock"
               src="{{url_for('static', filename='mirror-room-stairs-navigation-block.png')}}"></a>
          </div>

          <div class="navBlockLayer2">
               <!-- Add a clickable invisible image over the note on the floor, which triggers the zoomed-in overlay. -->
               <img id="mirrorRoomNoteBlock" src="{{url_for('static', filename='mirror-room-note-block.png')}}"
               onmousedown="showNote('mirrorRoom')" onmouseup="hideNote('mirrorRoom')">
          </div>
          
          <div class="notesAndSignsLayer">
               <!-- Add the note overlay. -->
               <img id="mirrorRoomNote" src="{{url_for('static', filename='note2.png')}}">
          </div>

          <!-- Add Spook the NPC! -->
          <div class="npcLayer">
               <img id="spookImage" src="{{url_for('static', filename='spook.png')}}" onclick="moveSpook()">
          </div>

          <div class="npcLayer2">
               <img id="spookCropped" src="{{url_for('static', filename='spook-cropped.png')}}" onclick="moveSpook()">
          </div>

          <div class="arrowLayer">
               <!-- Add an arrow so that the user can choose to go back to the previous room. -->
               <a href="/key-hall"><img id="mirrorRoomArrow" src="{{url_for('static', filename='right-arrow.png')}}"></a>
          </div>
          
          <div class="uiBarLayer" id="mirrorRoomUIBarLayer">
               <!-- Add the blue background for the UI buttons. -->
               <img class="uiBar" id="mirrorRoomUIBar" src="{{url_for('static', filename='ui-bar.png')}}">
          </div>

          <div class="uiBarIconsLayer" id="mirrorRoomIconsLayer">
               <!-- Add the icons to the UI bar. -->
               <img class="inventoryKey1" id="Inv1" src="{{url_for('static', filename='inventory-key-1.png')}}" onload="keyInInventory('hallRoomKey')">
               <img class="inventoryKey2" id="Inv2" src="{{url_for('static', filename='inventory-key-2.png')}}" onload="keyInInventory('escapeRoom')">
               <img class="saveIcon" id="mirrorRoomSaveIcon" src="{{url_for('static', filename='save-icon.png')}}">
               <!-- Clicking on the exit icon should take the user to the website's home page. -->
               <a href="/"><img class="exitIcon" id="mirrorRoomExitIcon" src="{{url_for('static', filename='exit-icon.png')}}">
                   </a>
          </div>

          <div id="topOfTheMirrorRoomStack">
               <!-- Vignette. -->
               <img class="backgroundPic" class="vignette" src="{{url_for('static', filename='vignette.png')}}">
          </div>
     </div>
 
</body>

</html>