/* Importing the DynaPuff font */
@font-face {
  font-family: dynaPuffFont;
  src: url("/static/DynaPuff-Regular.ttf");
}

/* Class for making image stacking work */
.imageStack {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    position: relative;
}

/* Classes for background images */
.backgroundPic {
    text-align: center;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    opacity: 100%;
}

.vignette {
    width: 100vw;
    height: 100vh;
    pointer-events: none;
}

.backgroundNoteRemoved {
    width: 100vw;
    height: 100vh;
    opacity: 0%;
}

.bottomOfTheStack { /* Used on all default background images */
    grid-column: 1;
    grid-row: 1;
    z-index: 0;
}

.altBackground {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

/* Classes for all the divs containing navigation blocks */
.navBlockLayer1 {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    pointer-events: none;
}

.navBlockLayer2 {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    z-index: 3;
    pointer-events: none;
}

.navBlockLayer3 {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    z-index: 4;
    pointer-events: none;
}

/* A class for all the divs containing signs or notes */
.notesAndSignsLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    z-index: 14;
}

/* Classes for NPCs & dialogue */
.npcLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    z-index: 6;
}

.npcLayer2 {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    z-index: 7;
}

.dialogueLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    z-index: 7;
}

.dialogueBox {
    width: 41.5vw;
    height: 40vh;
    grid-column: 11;
    grid-row: 7.5;
    margin-top: 37.5vh;
    margin-left: 50vw;
    /* Inside the dialogue layer, this box should be at the back. */
    z-index: 0;
}

.dialogueTextLayer1 {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    z-index: 8;
    font-size: 5.5vh;
    font-size: 2vw;
}

.dialogueTextLayer2 {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    z-index: 9;
    font-size: 5.5vh;
    font-size: 2vw;
}

.dialogueTextLayer3 {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    z-index: 10;
    font-size: 5.5vh;
    font-size: 2vw;
}

.arrowLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
    z-index: 8;
}

/* Classes for the UI components and keys */
.uiBarLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
}

.uiBar {
    width: 100vw;
    height: 20vh;
    grid-column: 1;
    grid-row: 17;
    margin-top: 80vh;
}

.uiBarIconsLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    pointer-events: none;
}

.inventoryKey1 {
    width: 10vw;
    height: 12.5vh;
    grid-column: 6;
    grid-row: 17.5;
    margin-top: 82vh;
    margin-left: 25vw;
}

.inventoryKey2 {
    width: 6.3vw;
    height: 15vh;
    grid-column: 9;
    grid-row: 17.5;
    margin-top: 82vh;
    margin-left: 5vw;
}

.saveIcon {
    width: 7.5vw;
    height: 15vh;
    grid-column: 16;
    grid-row: 16.5;
    margin-top: 82vh;
    margin-left: 30vw;
    pointer-events: auto;
}

.exitIcon {
    width: 7.5vw;
    height: 12.5vh;
    grid-column: 17.5;
    grid-row: 18;
    margin-top: 82vh;
    margin-left: 5vw;
    pointer-events: auto;
}

.backgroundKeyLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    z-index: 7;
    pointer-events: none;
}

.keyPopUpLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    z-index: 7;
    pointer-events: none;
}

/* Stacking for the opening screen and load / new game screen */
#topOfTheIndexStack {
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

#topOfTheButtonScreenStack {
    grid-column: 1;
    grid-row: 1;
    z-index: 4;
    pointer-events: none;
}

/* Classes and ID's for buttons */

.buttonsOverlay {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    z-index: 1;
}

#Inv1, #Inv2{
    z-index: 20;
    pointer-events: none;
    opacity: 0%;
}

.menuButtons {
    width: 20vw;
    height: 10vh;
    margin-left: 40vw;
}

#loadButton {
    grid-column: 9;
    grid-row: 8;
    z-index: 2;
    margin-top: 35vh;
}

#newGameButton {
    grid-column: 9;
    grid-row: 11;
    z-index: 3;
    margin-top: 5vh;
}

/* CSS for the navigation blocks --- invisible shapes overlaying doors, hallway entrances etc
   as well as for vignettes, signs and notes, organized by room. */

/* HALLWAY 1 */

#hallway1NavBlock {
    width: 5vw;
    height: 57.5vh;
    grid-column: 14;
    grid-row: 1;
    margin-top: 0vh;
    margin-left: 65vw;
    opacity: 0%;
    pointer-events: auto;
}

#hallway1NoteBlock {
    width: 5vw;
    height: 15vh;
    grid-column: 6;
    grid-row: 13;
    margin-top: 60vh;
    margin-left: 25.5vw;
    opacity: 0%;
    pointer-events: auto;
}

#hallway1Note {
    width: 30vw;
    height: 75vh;
    grid-column: 8;
    grid-row: 2;
    margin-top: 5vh;
    margin-left: 35vw;
    opacity: 0%;
    /* Prevent this overlay from interfering with clickable items. */
    pointer-events: none;
}

#failureMessageLayer {
    width: 100vw;
    height: 100vh;
    grid-column: 1;
    grid-row: 1;
    z-index: 5;
    pointer-events: none;
}

#failureMessage {
    width: 55vw;
    height: 6vh;
    grid-column: 7.2;
    grid-row: 10;
    margin-top: 45vh;
    margin-left: 31vw;
    opacity: 0%;
    pointer-events: none;
}

#hall1UIBarLayer {
    z-index: 6;
}

#hall1UIBar {
    z-index: 7;
}

#hall1IconsLayer {
    z-index: 8;
    pointer-events: none;
}

#hall1Inv1, #hall1Inv2 {
    z-index: 9;
    pointer-events: none;
    opacity: 0%;
}



#hall1SaveIcon, #hall1ExitIcon {
    z-index: 9;
    pointer-events: auto;
}

#topOfTheHall1Stack {
    grid-column: 1;
    grid-row: 1;
    z-index: 10;
    pointer-events: none;
}

/* BEAR ROOM */

#bearRoomNavBlock1 {
    width: 25vw;
    height: 50vh;
    grid-column: 3.6;
    grid-row: 2.9;
    margin-top: 9.5vh;
    margin-left: 18vw;
    opacity: 0%;
    pointer-events: none;
}

#bearRoomNavBlock2 {
    width: 25vw;
    height: 50vh;
    grid-column: 11.5;
    grid-row: 2.9;
    margin-top: 9.5vh;
    margin-left: 57.5vw;
    opacity: 0%;
    pointer-events: auto;
}

#wendyImage {
    width: 15vw;
    height: 77.5vh;
    grid-column: 6.5;
    grid-row: 3.5;
    margin-top: 17.5vh;
    margin-left: 32.5vw;
    opacity: 100%;
    pointer-events: auto;
}

#bearDialogueBox {
    opacity: 0%;
    pointer-events: none;
}

#wendyQuestion {
    font-family: dynaPuffFont;
    text-align: center;
    width: 27.5vw;
    grid-column: 12.2;
    grid-row: 10;
    margin-top: 43vh;
    margin-left: 56vw;
    opacity: 0%;
    pointer-events: none;
    color: #c78ead;
}

#answerWendy1 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 30vw;
    height: 10vh;
    grid-column: 12;
    grid-row: 12.2;
    margin-top: -2vh;
    margin-left: 55.5vw;
    opacity: 0%;
    pointer-events: auto;
    color: white;
}

#answerWendy2 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 15vw;
    height: 5vh;
    grid-column: 13.7;
    grid-row: 14.3;
    margin-top: -2vh;
    margin-left: 63vw;
    opacity: 0%;
    pointer-events: auto;
    color: white;
}

#wendyResponse1 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 37.5vw;
    height: 25vh;
    grid-column: 11.2;
    grid-row: 10;
    margin-top: 45vh;
    margin-left: 51vw;
    opacity: 0%;
    pointer-events: none;
    color: #c78ead;
}

#wendyResponse2 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 25vw;
    height: 15vh;
    grid-column: 12.6;
    grid-row: 10;
    margin-top: 45vh;
    margin-left: 58vw;
    opacity: 0%;
    pointer-events: none;
    color: #c78ead;
}

#bearRoomArrow {
    width: 6vw;
    height: 7vw;
    grid-column: 1.5;
    grid-row: 14;
    margin-top: 60vh;
    margin-left: 2.5vw;
    pointer-events: auto;
}

#bearRoomUIBarLayer {
    z-index: 14;
    pointer-events: none;
}

#bearRoomUIBar {
    z-index: 15;
    pointer-events: none;
}

#bearRoomIconsLayer {
    z-index: 16;
    pointer-events: none;
}

#bearInv1, #bearInv2 {
    z-index: 17;
    pointer-events: none;
    opacity: 0%;
}

#bearRoomSaveIcon, #bearRoomExitIcon {
    z-index: 18;
    pointer-events: auto;
}

#topOfTheBearRoomStack {
    grid-column: 1;
    grid-row: 1;
    z-index: 19;
    pointer-events: none;
}

/* BEACH ROOM */

#beachSign {
    width: 60vw;
    height: 60vh;
    grid-column: 5;
    grid-row: 4;
    margin-top: 14vh;
    margin-left: 20vw;
    /* Make this sign invisible to start with. The user has to click on the small image on the wall
       to make this sign come up as a zoomed-in image. */
    opacity: 0%;
    /* This piece of code allows users to click on items that lie within the area taken up by the sign. */
    pointer-events: none;
}

#beachNavBlock1 {
    width: 11.5vw;
    height: 80vh;
    grid-column: 1.6;
    grid-row: 1;
    margin-top: 0vh;
    margin-bottom: 20vh;
    margin-left: 3vw;
    opacity: 0%;
    pointer-events: auto;
}

#beachNavBlock2 {
    width: 7vw;
    height: 50vh;
    grid-column: 4.6;
    grid-row: 1;
    margin-top: 0vh;
    margin-bottom: 50vh;
    margin-left: 3.5vw;
    opacity: 0%;
    pointer-events: none;
}

#beachSignNavBlock {
    width: 9.5vw;
    height: 14.5vh;
    grid-column: 11.2;
    grid-row: 4;
    margin-top: 15vh;
    margin-left: 51.5vw;
    opacity: 0%;
    pointer-events: auto;
}

#chestNavBlock {
    width: 14vw;
    height: 22vh;
    grid-column: 7.7;
    grid-row: 5;
    margin-top: 20vh;
    margin-left: 33.5vw;
    opacity: 0%;
    pointer-events: auto;
}

#beachRoomBigKey {
    width: 27.5vw;
    height: 35vh;
    grid-column: 8;
    grid-row: 7;
    margin-top: 30vh;
    margin-left: 35vw;
    opacity: 0%;
    pointer-events: none;
}

#sharkieImage {
    width: 24.5vw;
    height: 77.5vh;
    grid-column: 6;
    grid-row: 3.2;
    margin-top: 11vh;
    margin-left: 25vw;
    opacity: 100%;
    pointer-events: auto;
}

#sharkieDialogueBox {
    opacity: 0%;
    pointer-events: none;
}

#sharkieQuestion {
    font-family: dynaPuffFont;
    text-align: center;
    width: 34vw;
    grid-column: 11.7;
    grid-row: 9;
    margin-top: 40vh;
    margin-left: 53.5vw;
    opacity: 0%;
    pointer-events: none;
    color: #85d4dd;
}

#answerSharkie1 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 13.5vw;
    height: 14vh;
    grid-column: 11.9;
    grid-row: 13.2;
    margin-top: -4vh;
    margin-left: 54.5vw;
    opacity: 0%;
    pointer-events: auto;
    color: white;
    font-size: 4vh;
    font-size: 1.5vw;
    display: inline-block;
}

#answerSharkie2 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 18.5vw;
    height: 14vh;
    grid-column: 15.2;
    grid-row: 13.2;
    margin-top: -4vh;
    margin-left: 3.5vw;
    opacity: 0%;
    pointer-events: auto;
    color: white;
    font-size: 4vh;
    font-size: 1.5vw;
    display: inline-block;
}

#sharkieResponse1 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 35vw;
    height: 25vh;
    grid-column: 11.6;
    grid-row: 10;
    margin-top: 45vh;
    margin-left: 53vw;
    opacity: 0%;
    pointer-events: none;
    color: #85d4dd;
}

#sharkieResponse2 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 31vw;
    height: 25vh;
    grid-column: 12;
    grid-row: 10;
    margin-top: 45vh;
    margin-left: 55vw;
    opacity: 0%;
    pointer-events: none;
    color: #85d4dd;
}

#beachUIBarLayer {
    z-index: 7;
}

#beachUIBar {
    z-index: 8;
}

#beachIconsLayer {
    z-index: 9;
    pointer-events: none;
}

#beachInv1, #beachInv2 {
    z-index: 10;
    pointer-events: none;
    opacity: 0%;
}

#beachSaveIcon, #beachExitIcon {
    z-index: 10;
    pointer-events: auto;
}

#topOfTheBeachStack {
    grid-column: 1;
    grid-row: 1;
    z-index: 11;
    pointer-events: none;
}

/* HALLWAY WITH KEY */

#keyHallSign {
    width: 60vw;
    height: 60vh;
    grid-column: 5;
    grid-row: 4;
    margin-top: 15vh;
    margin-left: 20vw;
    /* Make this sign invisible to start with. The user has to click on the small image on the wall
       to make this sign come up as a zoomed-in image. */
    opacity: 0%;
    /* This piece of code allows users to click on items that lie within the area taken up by the sign. */
    pointer-events: none;
}

#keyHallNavBlock {
    width: 7.5vw;
    height: 60vh;
    grid-column: 6.25;
    grid-row: 1;
    margin-top: 0vh;
    margin-left: 31.3vw;
    opacity: 0%;
    pointer-events: auto;
}

#keyHallwaySignNavBlock {
    width: 14vw;
    height: 25.5vh;
    grid-column: 13.5;
    grid-row: 4.9;
    margin-top: 24.5vh;
    margin-left: 67.5vw;
    opacity: 0%;
    pointer-events: auto;
}

#keyHallSmallKey {
    width: 5vw;
    height: 7.5vh;
    grid-column: 12.2;
    grid-row: 14.1;
    margin-top: 70.5vh;
    margin-left: 61vw;
    opacity: 100%;
    pointer-events: auto;
}

#keyHallBigKey {
    width: 27.5vw;
    height: 35vh;
    grid-column: 8;
    grid-row: 7;
    margin-top: 30vh;
    margin-left: 35vw;
    opacity: 0%;
    pointer-events: none;
}

#keyHallArrow {
    width: 5.5vw;
    height: 11vh;
    grid-column: 8.9;
    grid-row: 14;
    margin-top: 65vh;
    margin-left: 44.5vw;
    pointer-events: auto;
}

#keyHallUIBarLayer {
    z-index: 9;
}

#keyHallUIBar {
    z-index: 10;
}

#keyHallIconsLayer {
    z-index: 11;
    pointer-events: none;
}

#keyHallInv1 {
    z-index: 12;
    pointer-events: none;
    opacity: 0%;
}

#keyHallInv2 {
    z-index: 12;
    pointer-events: none;
    opacity: 0%;
}

#keyHallSaveIcon, #keyHallExitIcon {
    z-index: 12;
    pointer-events: auto;
}

#topOfTheKeyHallStack {
    grid-column: 1;
    grid-row: 1;
    z-index: 13;
    pointer-events: none;
}

/* MIRROR ROOM */

#mirrorRoomNavBlock {
    width: 27vw;
    height: 35.5vh;
    grid-column: 14;
    grid-row: 1;
    margin-top: 44vh;
    margin-left: 35vw;
    opacity: 0%;
    pointer-events: auto;
}

#mirrorRoomNoteBlock {
    width: 10vw;
    height: 23vh;
    grid-column: 6;
    grid-row: 13;
    margin-top: 65vh;
    margin-left: 8vw;
    opacity: 0%;
    pointer-events: auto;
}

#mirrorRoomNote {
    width: 30vw;
    height: 75vh;
    grid-column: 8;
    grid-row: 2;
    margin-top: 5vh;
    margin-left: 35vw;
    opacity: 0%;
    z-index: 4;
    /* Prevent this overlay from interfering with clickable items. */
    pointer-events: none;
}

#spookImage {
    width: 19vw;
    height: 84.5vh;
    grid-column: 4.5;
    grid-row: 2.5;
    margin-top: 7.5vh;
    margin-left: 17.5vw;
    opacity: 100%;
    pointer-events: auto;
}

#spookCropped {
    width: 6vw;
    height: 57vh;
    grid-column: 1;
    grid-row: 1;
    margin-top: 0vh;
    margin-left: 0vw;
    opacity: 0%;
    pointer-events: none;
}

#mirrorRoomArrow {
    width: 6vw;
    height: 7vw;
    grid-column: 19;
    grid-row: 12.9;
    margin-top: 63vh;
    margin-left: 90vw;
    pointer-events: auto;
}

#mirrorRoomUIBarLayer {
    z-index: 9;
}

#mirrorRoomUIBar {
    z-index: 10;
}

#mirrorRoomIconsLayer {
    z-index: 11;
    pointer-events: none;
}

#mirrorRoomInv1, #mirrorRoomInv2 {
    z-index: 12;
    pointer-events: none;
    opacity: 0%;
}

#mirrorRoomSaveIcon, #mirrorRoomExitIcon {
    z-index: 12;
    pointer-events: auto;
}

#topOfTheMirrorRoomStack {
    grid-column: 1;
    grid-row: 1;
    z-index: 13;
    pointer-events: none;
}

/* PHANTASM ROOM */

#phantasmRoomNavBlock {
    width: 25vw;
    height: 80vh;
    grid-column: 3.6;
    grid-row: 2.9;
    margin-top: 0vh;
    margin-left: 37vw;
    pointer-events: auto;
    opacity: 0%;
}

#phantasmImage {
    width: 26.5vw;
    height: 97vh;
    grid-column: 2.2;
    grid-row: 1.5;
    margin-top: 2.5vh;
    margin-left: 6vw;
    opacity: 100%;
    pointer-events: auto;
}

#phantasmDialogueBox {
    opacity: 0%;
    pointer-events: none;
}

#phantasmQuestion {
    font-family: dynaPuffFont;
    text-align: center;
    width: 27.5vw;
    grid-column: 12.2;
    grid-row: 10;
    margin-top: 45vh;
    margin-left: 56vw;
    opacity: 0%;
    pointer-events: none;
    color: #f6ff94;
}

#answerPhantasm1 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 5vw;
    height: 5vh;
    grid-column: 12.8;
    grid-row: 13;
    margin-top: 5vh;
    margin-left: 59vw;
    opacity: 0%;
    pointer-events: auto;
    color: white;
    display: inline-block;
}

#answerPhantasm2 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 12.5vw;
    height: 5vh;
    grid-column: 15.8;
    grid-row: 13;
    margin-top: 4.5vh;
    margin-left: 11vw;
    opacity: 0%;
    pointer-events: auto;
    color: white;
    display: inline-block;
}

#phantasmResponse1 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 30vw;
    height: 19vh;
    grid-column: 12;
    grid-row: 10.2;
    margin-top: 46vh;
    margin-left: 55vw;
    opacity: 0%;
    pointer-events: none;
    color: #f6ff94;
}

#phantasmResponse2 {
    font-family: dynaPuffFont;
    text-align: center;
    width: 34vw;
    height: 28.5vh;
    grid-column: 11.7;
    grid-row: 9.5;
    margin-top: 42.5vh;
    margin-left: 53.5vw;
    opacity: 0%;
    pointer-events: none;
    color: #f6ff94;
}

#phantasmRoomUIBarLayer{
    z-index: 11;
}

#phantasmRoomIconsLayer{
    z-index: 12;
    pointer-events: none;
}

#phantasmRoomInv1, #phantasmRoomInv2 {
    z-index: 13;
    pointer-events: none;
    opacity: 0%;
}

#topOfThePhantasmRoomStack{
    grid-column: 1;
    grid-row: 1;
    z-index: 14;
    pointer-events: none;
}

/* ESCAPE ROOM */

#escapeBackground {
    opacity: 0%;
}

#escapeRoomUIBarLayer {
    z-index: 2;
    pointer-events: none;
}

#escapeRoomIconsLayer {
    z-index: 3;
    pointer-events: none;
}

#escapeInv1, #escapeInv2 {
    z-index: 4;
    pointer-events: none;
    opacity: 0%;
}

#topOfTheEscapeRoomStack{
    grid-column: 1;
    grid-row: 1;
    z-index: 9;
    pointer-events: none;
}